<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freely given Information</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .content-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="content-container">
    <h1>Freely given Information</h1>
    <p>What can someone do with my name or where I work after all?</p>
    <p>That is exactly what a lot of Social Engineers count on, but A Scam like this usually consists of multiple steps.</p>
    <p>With your name, someone finds out further Information, gains your trust and gets your employee ID.</p>
    <p>With your ID and name, it is easy to steal your identity and pretend to be you, to get information from a third party.</p>

    <!-- Back to Menu button -->
    <button onclick="backToMenu()">Back to Menu</button>
</div>

<script>
    function backToMenu() {
        window.location.href = "main.html";
    }
</script>

</body>
</html>
